APP_NAME=DropTonProno
APP_ENV=production
APP_KEY=base64:ACR5tEz2PO4CMoL7U/3G2cuxVx8ti/C+cu9a7zfaU/c=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://droptonprono.fr/test-laravel

DB_CONNECTION=mysql
DB_HOST=droptonppotests.mysql.db
DB_PORT=3306
DB_DATABASE=droptonppotests
DB_USERNAME=droptonppotests
DB_PASSWORD=Sudamerica33

FB_REDIRECT=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
